# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thread-pool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/threadpool/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/src/main.cpp.obj: CXX_COMPILER__app_unscanned_ D$:/workspace/threadpool/src/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/workspace/threadpool/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src

build CMakeFiles/app.dir/src/threadpool.cpp.obj: CXX_COMPILER__app_unscanned_ D$:/workspace/threadpool/src/threadpool.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\src\threadpool.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/workspace/threadpool/include
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable D:\workspace\threadpool\bin\app.exe

build D$:/workspace/threadpool/bin/app.exe: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.obj CMakeFiles/app.dir/src/threadpool.cpp.obj
  FLAGS = -std=c++20
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/workspace/threadpool/bin
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\workspace\threadpool\bin\app.exe
  TARGET_IMPLIB = D:\workspace\threadpool\bin\libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\threadpool\build && D:\development-tool\cmake\bin\cmake-gui.exe -SD:\workspace\threadpool -BD:\workspace\threadpool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\threadpool\build && D:\development-tool\cmake\bin\cmake.exe --regenerate-during-build -SD:\workspace\threadpool -BD:\workspace\threadpool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony D$:/workspace/threadpool/bin/app.exe

build app.exe: phony D$:/workspace/threadpool/bin/app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/threadpool/build

build all: phony D$:/workspace/threadpool/bin/app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/workspace/threadpool/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/development-tool/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/workspace/threadpool/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
